{
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "@types/vosk": "^0.3.1",
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0"
  },
  "name": "discord-vcbot",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fea-jp/Discord-VCBot.git"
  },
  "author": "Fea-jp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fea-jp/Discord-VCBot/issues"
  },
  "homepage": "https://github.com/fea-jp/Discord-VCBot#readme"
}
